<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Challenge Fauzan Aslam K</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="page-1">
        <nav class="navbar d-flex nav-style">
            <div class="col-2 px-5 py-3">
                <a href="#"><p class="logo">LOGO</p></a>
            </div>
            <div class="col-4 d-flex justify-content-between">
                <a href="#"><p class="nav-item">HOME</p></a>
                <a href="#"><p class="nav-item">WORK</p></a>
                <a href="#"><p class="nav-item">CONTACT</p></a>
                <a href="#"><p class="nav-item">ABOUT US</p></a>
            </div>
            <div class="col-3 offset-3 d-flex justify-content-around px-5">
                <a href="#"><p class="nav-item">SIGN UP</p></a>
                <a href="#"><p class="nav-item">LOGIN</p></a>
            </div>
        </nav>
        <div class="container text-center">
            <h1 class="header-title">PLAY TRADITIONAL GAME</h1>
            <h2 class="header-info open-sans">Experience new traditional game play</h2>
            <button class="btn btn-warning btn-lg button-style open-sans">PLAY NOW</button>
            <p class="story-scroll-down">THE STORY</p>
            <img class="scroll-down" src="assets/scroll-down.svg" alt="">
        </div>
    </section>
    <section class="page-2">
        <div class="container d-flex">
            <div class="pt-100 col-4">
                <p class="page2-mini-info open-sans">What's so special?</p>
                <p class="page2-large-info">THE GAMES</p>
            </div>
            <div class="slider-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/skull.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/features.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/skull.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="page-3">
        <div class="col-5 offset-7 pt-100">
            <p class="page3-question open-sans">What's so special?</p>
            <p class="page3-features">FEATURES</p>
            <div class="d-flex py-5">
                <div class="page3-img">
                    <img src="assets/ellipse.svg" alt="" class="ellipse">
                    <img src="assets/ellipse-outline.svg" class="ellipse-outline" alt="">
                    <img src="assets/ellipse-outline.svg" alt="">
                </div>
                <div class="page3-features-menu">
                    <p class="features-menu">TRADITIONAL GAMES</p>
                    <P class="features-menu-info open-sans">If you miss your childhood, we provide<br> many traditional games here</P>
                    <p class="features-menu">GAME SUIT</p>
                    <P class="features-menu">TBD</P>
                </div>
            </div>
        </div>
    </section>
    <section class="page-4">
        <p class="question text-center">Can my computer run this game?</p>
        <div class="col-5 offset-1">
            <p class="requirements">SYSTEM <br>REQUIREMENTS</p>
            <table class="table-dark table-bordered table-style">
                <tr>
                    <td>
                        <p class="req-menu">OS:</p>
                        <p class="req-info">Windows 7 64-bit only<br> (No OSX support at this time)</p>
                    </td>
                    <td>
                        <p class="req-menu">PROCESSOR:</p>
                        <p class="req-info">Intel Core 2 Duo @ 2.4 GHZ or<br> AMD Athlon X2 @ 2.8 GHZ</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="req-menu">MEMORY:</p>
                        <p class="req-info">4 GB RAM</p>
                    </td>
                    <td>
                        <p class="req-menu">STORAGE:</p>
                        <p class="req-info">8 GB available space</p>
                    </td>
                </tr>
                <td colspan="2">
                    <p class="req-menu">GRAPHIC:</p>
                    <p class="req-info">NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                </td>
            </table>
        </div>
    </section>
    <section class="page-5 d-flex">
        <div class="col-5 offset-1">
            <h1 class="top-scores">TOP SCORES</h1>
            <p class="top-scores-explanation open-sans">This top score from various games provided<br>
                on this platform
            </p>
            <button class="btn btn-warning btn-lg button-style">see more</button>
        </div>
        <div class="col-5 pt-5">
            <div class="card col-9 offset-3">
                <img class="twitter-logo" src="assets/twitter-card.png" alt="">
                <div class="card-header">
                    <img class="ellipse-orange" src="assets/ellipse-orange.png" alt="">
                    <img class="card-profpict" src="assets/evan-lahti.jpg" alt="">
                    <div class="card-author">
                        <p class="card-author-name">Evan Lathi</p>
                        <p class="card-status">PC Gamer</p>
                    </div>
                </div>
                <p class="tweet">"One of my gaming highlights of the year."</p>
                <p class="date">October 18, 2018</p>
            </div>
            <div class="card">
                <img class="twitter-logo"src="assets/twitter-card.png" alt="">
                <div class="card-header">
                    <img class="ellipse-orange" src="assets/ellipse-orange.png" alt="">
                    <img class="card-profpict" src="assets/jada-griffin.jpg" alt="">
                    <div class="card-author">
                        <p class="card-author-name">Jada Griffin</p>
                        <p class="card-status">Nerdreactor</p>
                    </div>
                </div>
                <p class="tweet">"The next big thing in the world of streaming<br> and survival games."</p>
                <p class="date">December 21, 2018</p>
            </div>
            <div class="card col-10 offset-2">
                <img class="twitter-logo"src="assets/twitter-card.png" alt="">
                <div class="card-header">
                    <img class="ellipse-orange" src="assets/ellipse-orange.png" alt="">
                    <img class="card-profpict" src="assets/aaron-williams.jpg" alt="">
                    <div class="card-author">
                        <p class="card-author-name">Aaron Williams</p>
                        <p class="card-status">Uproxx</p>
                    </div>
                </div>
                <p class="tweet">"Snoop Dogg Playing The Wildly Entertaining<br> &#8216;SOS&#8217; is Ridiculous"</p>
                <p class="date">December 24, 2018</p>
            </div>
        </div>
    </section>
    <section class="page-6">
        <div class="d-flex py-5">
            <div class="col-4 offset-1">
                <img src="assets/skull.png" alt="" class="skull-img">
            </div>
            <div class="col-5">
                <h3 class="open-sans">Want to stay in<br> touch?</h3>
                <h1 class="mt-2 newsletter">NEWSLETTER<br> SUBSCRIBE</h1>
                <p class="mt-2 mb-4 open-sans">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
                <div class="d-flex align-items-center">
                    <input type="email" placeholder="youremail@binar.co.id" class="input-email">
                    <button class="btn btn-warning btn-lg button-style text-nowrap">Subscribe now</button>
                </div>
            </div>
        </div>
        <div class="offset-1 col-7 offset-4 d-flex justify-content-between pe-2">
            <a href="#"><p class="open-sans">MAIN</p></a>
            <a href="#"><p class="open-sans">ABOUT</p></a>
            <a href="#"><p class="open-sans">GAME FEATURES</p></a>
            <a href="#"><p class="open-sans">SYSTEM REQUIREMENTS</p></a>
            <a href="#"><p class="open-sans">QUOTES</p></a>
            <a href="#"><img src="assets/facebook.svg" alt=""></a>
            <a href="#"><img src="assets/twitch.svg" alt=""></a>
            <a href="#"><img src="assets/vector.svg" alt=""></a>
            <a href="#"><img src="assets/twitch.svg" alt=""></a>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-6 mb-0 copyright">© 2022 Your Games Incorporation, All Right Reserved</p>
          
              <ul class="nav col-6 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Privacy Policy |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Terms of Service |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Code of Conduct |</a></li>
              </ul>
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>